JWT_ACCESS_KEY = SECRET_ACCESS_KEY
JWT_REFRESH_KEY = SECRET_FRESH_KEY
CLOUDINARY_NAME = dmzmrezmk
CLOUDINARY_KEY = 411544666289579
CLOUDINARY_SECRET = X_VpZSx-98F5ziaibZTnwB4QVZE
USER_NAME = nguyendinhtien0805@gmail.com
REDIS_HOST = redis-16171.c321.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT = 16171
REDIS_PASSWORD = RIp1Rde3v2erZ3GHBnIXD0kUGfFfz5B5
PASS_WORD = sbqpqeoydwdomnmv
ELASTICSEARCH_URL = https://localhost:9200
USERNAME_ELASTICSEARCH = elastic
PASSWORD_ELASTICSEARCH = 123456
REACT_URL = https://client-electro.vercel.app
    